# UIAutomationParabank

./: BUG-1234-Parabank-eng.md  BUG-1234-Parabank-ro.md  README_eng.md  README_ro.md  docker-compose.yml  index.html  pom.xml  testng.xml
.github/workflows/: tests.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 146b4eb671adf829.json  299483995e6cf658.json  2c868aec19fa1f9e.json  3048ec3a0f2b0f19.json  4d0b2142b2b50940.json  a63a54e74670e1a7.json  aa7288aaf07ba93d.json  c8832d6973eda14d.json  cf951e12ead32c8b.json  ff83f76c9adbdead.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 009e2ac5-d2ca-4928-9e27-b055afffc26d-container.json  00a1b2d3-cb02-41d6-8fb2-195c6f6368c9-container.json  00d1f3b0-7843-4f30-8163-8c23462d2375-result.json  0147ec59-016d-4d20-b56b-90d74940d3a9-result.json  01e9e051-967e-45cd-8f76-cc76b8ff6254-container.json  03e7099f-b04d-4eb5-ac40-765d3e08031e-container.json  048514d9-48dc-4e94-82be-a12f0e560e10-container.json  04e1eb37-e9b7-42a1-85b6-c0a0313b04e2-container.json  0662c521-5986-42a8-9af8-b6357947eff7-container.json  07f4a906-044d-4fa8-8f92-ae5d63c4e1e7-result.json  07fec5d6-f145-478c-9e81-74c045a444a3-container.json  08c0f1e1-1ce4-45db-bc9e-c3e1d95477cd-result.json  09edcf7f-2eeb-47d5-acb4-4df596ce6e44-container.json  0a897e5a-334f-4d0b-86e2-f6554feccab4-container.json  0a994ee0-a9b4-4c37-8a50-5010600ee2db-result.json  0c65815c-cae2-459d-822b-f62c486572f1-container.json  0d67f0c6-5742-49f6-a537-b4d897b73aee-container.json  0d795199-b78c-433f-9d7f-6faaa5e6b913-result.json  0efa4948-7289-45db-ae60-d746909bca74-container.json  102fe384-00e0-4195-9c79-22225a0355e4-container.json  105269f4-9e6a-4d74-97de-1e94cebc0565-container.json  12442947-9d03-4c16-9238-22c8195bac71-result.json  1293e391-32b7-41e2-9308-7a15c1ce0bcb-result.json  12a1d3dd-896d-42f7-83e8-98eb25434bd0-container.json  1459e77a-6746-40da-99db-c6af6dd6d6ab-result.json  1494040e-7866-4910-9da3-77ff03d579e0-result.json  15fd0909-d4fa-434f-9564-7df553021e53-container.json  1688f71d-f72f-4108-93ab-4a2b4b6f81d7-container.json  174343f6-8d2a-4578-9b6b-59145863352f-result.json  177309ed-fa98-449a-9e5f-0f9686704119-container.json  17f4e693-20aa-485e-b20a-5843f9466fd6-container.json  180e8427-4b44-4514-9a32-43661ebc7501-container.json  18692aa7-8c39-4418-83e8-266bd7caf2e9-container.json  18beffa3-883c-4f66-8a78-7d9aa95db0f9-container.json  18e5ad06-2d19-42df-8079-d3c3085fbe4a-result.json  1a39066d-3702-4ae6-bb45-dd13fe00bf94-attachment  1adbfb10-56d2-4868-ae6c-1632532a4050-container.json  1c5402ac-9acc-4240-a331-b23de8639ae1-result.json  1d2e63e4-cd69-436f-9c8c-5afb6fbf9cdb-container.json  1db1754a-c14a-4c20-be56-e988aff27cac-container.json  (+360 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 81848a7ac3f0eab5.txt  f20366418845cc51.txt
data/test-cases/: 289c50e09711f729.json  2a16356ee006a953.json  2b657a32de4cad71.json  57329b20ccbaa042.json  5d90bf4caeff2056.json  67a38ff537a3bb9f.json  9c1cdcea34cbaec1.json  afa8f0db43db1b6f.json  c69d9723018b0a9f.json  f8d15a263cc5e7d6.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/main/java/com/victoria/parabank/drivers/: DriverFactory.java  DriverManager.java  DriverOptions.java
src/main/java/com/victoria/parabank/utils/: ConfigReader.java  DateUtils.java  ElementUtils.java  FileUtils.java  LoggerUtils.java  RandomUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/victoria/parabank/base/: BaseTest.java
src/test/java/com/victoria/parabank/tests/: AccountsTests.java  BillPayTests.java  HomeTest.java  LoginTests.java  OpenAccountTests.java  RegisterTests.java  TransferTests.java  UpdateProfileTest.java
src/test/java/com/victoria/parabank/utils/: AssertationUtils.java  TestDataUtils.java
src/test/java/pages/: AccountPage.java  BasePage.java  BillPayPage.java  HomePage.java  LoginPage.java  OpenAccountPage.java  OverviewPage.java  RegisterPage.java  TransferPage.java  UpdateProfilePage.java
src/test/resources/: config.properties  environment.properties  executor.json  testng.xml
widgets/: behaviors.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
